# Events
This folder is a resource for the many types of events you can organize for your CMRG. A list and description of them can be found below.

##[1] Research Groups
Research group leaders usually organize and run a research team, a group of four to ten graduate students, to answer a research question of their interest. Research questions tend to revolve around the interest of the leader. Research teams generally last about two years (goals for your research team should take this into account).

Research teams usually begin with a primary topic of interest, and a few methods or strategies for answering questions about that topic. They meet weekly to make updates on their project. Leaders of research teams should send two emails in the week: a reminder email the day before the meeting, and a post-meeting email with notes and reminders about assignments (this is essential to ensuring that everyone stays on top of their commitments).

##[2] Teaching Workshops
Teaching workshops are opportunities for graduate students to learn about new programming tools from one another. They primarily serve two of our three mandates: to offer learning opportunities to students and to train graduate students in programming pedagogy. For this research, all teaching workshops should be led by graduate students, to give them an opportunity to hone their teaching skills. Faculty members can participate in workshops but should not be teaching them.

Workshops should occur regularly (weekly, every-other-week, or monthly would be optimal). In the semesters that a computational methods course is being taught, teaching workshops should support and/or complement what is being taught in the course. However, it is important to keep in mind that these workshops facilitate a wider audience and should not depend on information being taught in a different course. A workshop should cover one topic, method, package, or library, and should be teachable within 45 minutes and an hour and a half. If a topic is too big to be covered in that time frame, it should be taught in multiple parts, or as a “boot camp” see below. 

##[3] Boot Camps / Workshop Series
Bootcamps are a special form of workshop that takes place over multiple consecutive days (typically, 2 to 4), for several hours each day. These boot camps should be dedicated to the rigorous teaching of a specific methodology. Often, boot camps are for methods that would take too long to teach in a typical computational methods workshop, or when one wants to elaborate on the statistics as well as the programming components of the method. Example topics include Hierarchical Linear Modeling, Machine Learning Algorithms, and Time Series analysis.

##[4] Brown bags, presentations, symposiums, colloquiums
These are all events where one person comes in and discusses their work. They vary in levels of professionalism. 

##[5] Conferences/Unconferences

##[6] Coding Days
These are simply days where people get together to work on coding projects. They can work on their own projects, work through some teaching material, or coordinate activities with others. This is simply an opportunity for people to meet together and code, so that we can ask questions from one another.

